{
  "name": "@beqsan/admin-legacy",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "//": "DEPRECATED 2026-05-21 — admin consolidated into apps/web at /adminpanel/* (single deploy, single auth, see docs/deployment.md). This package is kept temporarily for reference; remove once the new flow is verified in production.",
  "scripts": {
    "dev": "echo 'apps/admin is deprecated — admin lives at apps/web/src/features/admin/ and is served from /adminpanel'; exit 1",
    "build": "echo 'apps/admin build disabled — see /adminpanel in apps/web'; exit 0",
    "preview": "vite preview --port 4174",
    "lint": "echo skip",
    "typecheck": "echo skip"
  },
  "dependencies": {
    "@beqsan/ui": "workspace:*",
    "@tanstack/react-query": "^5.59.16",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0",
    "tailwind-merge": "^2.5.4"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.2",
    "vite": "^5.4.10"
  }
}
